#Properties file
#key = value


database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
database.username=knowreapi
database.password=knowreapi


#manage info
database.maxAction=20
database.maxIdle=10
database.maxWait=3000
