create table board (
board_no number primary key,
name varchar2(30) not null,
email varchar2(100) not null,
category varchar2(20),
title varchar2(300) not null,
detail varchar2(4000) not null,
pw varchar2(20) not null,
read number default 0,
filename varchar2(256), 
filesize number,
filetype varchar2(30),
gno number not null, 
gseq number not null, 
depth number not null,
reply number default 0,
notice varchar2(10), 
reg date not null,
authck varchar2(1),
replyck varchar2(3)
);

create sequence board_seq;


insert into board values(board_seq.nextval, '김해중','kim@kim', '배송지연/불만', 'aaa', 'aaa', 'aaa', 0, '','','', 1, 0,0,0,sysdate,'f','n');
insert into board values(board_seq.nextval, '김해중','kim@kim', '환불문의', 'mmm', 'mmm', 'mmm', 0, '','','', 2, 0,0,0,sysdate,'f','n');
insert into board values(board_seq.nextval, '김해중','kim@kim', '반품문의', 'aaa', 'aaa', 'aaa', 0, '','','', 3, 0,0,0,sysdate,'f','n');
insert into board values(board_seq.nextval, 'mmm','mmm@mmm', '배송지연/불만', 'mmm', 'mmm', 'mmm', 0, '','','', 4, 0,0, 0,sysdate,'f','n');
insert into board values(board_seq.nextval, 'aaa','aaa@aaa', '환불문의', 'aaa', 'aaa', 'aaa', 0, '','','', 5,0,0, 0,sysdate,'f','n');
insert into board values(board_seq.nextval, 'mmm','mmm@mmm', '환불문의', 'mmm', 'mmm', 'mmm', 0, '','','', 6, 0,0, 0,sysdate,'f','n');
insert into board values(board_seq.nextval, '김해중','kim@kim', '환불문의', 'mmm', 'mmm', 'mmm', 0, '','','', 8, 0,0, 0,sysdate,'f','n');
insert into board values(board_seq.nextval, '김해중','kim@kim', '환불문의', 'dkfjdsk', 'fdsfasdf', 'kim', 0, '','','', 9, 0,0, 0,sysdate,'f','n');
insert into board values(board_seq.nextval, '김해중','kim@kim', '환불문의', 'aaa', 'aaa', 'aaa', 0, '','','', 7, 0,0, 0,,''sysdate,'f','n');




create table reply(
no number primary key,
writer varchar2(40) not null,
detail varchar2(4000) not null,
reg date not null,
context number not null,
gno number not null, 
gseq number not null, 
depth number not null
);

create sequence reply_seq;


